@bg-c: #f7f7f7;
@main-bg: #fff;

*{
  box-sizing: border-box;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
}
.header{
  background-color: @bg-c;
  &-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 13px 0;
  }
  &-nav{
    &-text{
      color: #969696;
      font-family: "Open Sans", sans-serif;
      font-size: 10px;
      font-weight: 600;
      line-height: 25px;
      text-transform: uppercase;
      margin-right: 17px;
    }
    &-link:not(:last-child){
      margin-right: 12px;
    }
  }
  &-translate{
    display: flex;
    align-items: center;
    &-lang{
      border: none;
      background-color: @bg-c;
      font-family: "Open Sans", sans-serif;
      font-size: 10px;
      font-weight: 600;
      line-height: 25px;
      text-transform: uppercase;
      margin-left: 10px;
    }
  }
}
.info{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 33px 0;
  background-color: @main-bg;
  &-logo{
    display: flex;
    align-items: center;
    &-icon{
      margin-right: 13px;
    }
    &-group{
      &-title{
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
        color: #1c1e1f;
        &-special{
          color: #e66060;
          letter-spacing: 1.5px;
        }
      }
      &-text{
        color: #a6a6a6;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin: 0;
        padding: 0;
      }
    }
  }
  &-general{
    display: flex;
    flex-direction: row;
    &-figure:after{
      content: "";
      display: inline-block;
      width: 1px;
      height: 16px;
      background-color: #ddd;
      margin: 0 15px;
    }
    &-group{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-address{
      color: #1c1e1f;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 22px;
      letter-spacing: 0.2px;
      margin-right: 30px;
    }
    &-contact{
      color: #1c1e1f;
      font-family: "Open Sans", sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 25px;
      text-decoration: none;
      &-order{
        display: inline-block;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 600;
        line-height: 25px;
        &-special{
          letter-spacing: 0.65px;
        }
        &:after{
          content: "";
          display: block;
          width: 115px;
          height: 1px;
          background-color: #e8e8e8;
        }
      }
      &-text{
        color: #b3b3b3;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-left: 19px;
      }
    }
  }
}
.page-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: @bg-c;
  padding: 10px 28px;
  z-index: 4;
  &-link{
    color: #1c1e1f;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 25px;
    text-decoration: none;
    &-active{
      color: #e66060;
      letter-spacing: 0.12px;
    }
    &-special{
      letter-spacing: 0.12px;
    }
  }
}
.slider-container{
  position: relative;
  min-height: 400px;
}
.slider{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 180px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  transition: opacity 2s;
  &-1{
    background-image: url(../slider/slide1.jpg);
    background-repeat: no-repeat;
  }
  &-2{
    background-image: url(../slider/slide3.jpg);
    background-repeat: no-repeat;
  }
  &-element{
    display: flex;
    flex-direction: column;
    &-discount{
      display: flex;
      flex-direction: column;
      &-group{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        &-text{
          color: #fff;
          font-family: "Open Sans", sans-serif;
          font-size: 20px;
          font-weight: 700;
          line-height: 25px;
          text-transform: uppercase;
          text-decoration: line-through;
          margin-right: 10px;
        }
        &-number{
          color: #ffffff;
          font-family: "Open Sans", sans-serif;
          font-size: 11px;
          font-weight: 700;
          line-height: 18px;
          background-image: url(../img/number-bg.webp);
          background-size: cover;
          padding-left: 10px;
          padding-right: 6px;
        }
      }
      &-main{
        display: flex;
        align-items: flex-end;
        &-text{
          color: #ffffff;
          font-family: "Open Sans", sans-serif;
          font-size: 35px;
          font-weight: 700;
          line-height: 25px;
          text-transform: uppercase;
        }
        &-more{
          color: #ffffff;
          font-family: "Open Sans", sans-serif;
          font-size: 15px;
          font-weight: 400;
          line-height: normal;
          margin-bottom: -5px;
          margin-left: 10px;
        }
      }
    }
    &-time{
      display: flex;
      align-items: center;
      margin-top: 45px;
      &-pass{
        display: inline-block;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 25px;
        margin: 0 9px;
        &::after{
          content: "";
          display: block;
          margin-top: 30px;
        }
      }
      &-unit{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-container{
          display: flex;
        align-items: center;
        justify-content: center;
        }
      }
      &-day::after{
        content: "Дней";
        display: block;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        margin-top: 5px;
      }
      &-hour::after{
        content: "Часов";
        display: block;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        margin-top: 5px;
      }
      &-minute::after{
        content: "Минут";
        display: block;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        margin-top: 5px;
      }
      &-second::after{
        content: "Секунд";
        display: block;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        margin-top: 5px;
      }
    }
  }
}
.showing{
  opacity: 1;
  z-index: 2;
}
.time-unit{
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 25px;
  padding: 8px 7px;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
  &-special{
    color: #e66060;
  }
  &-first{
    margin-right: 4px;
  }
}
.choose{
  display: flex;
  background-color: #fff;
  width: 100%;
  padding: 30px 0;
  position: sticky;
  top: 30px;
  margin-top: 10px;
  &-block{
    margin-right: 30px;
    &-title{
      color: #1c1e1f;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.2px;
      margin: 13px 0;
    }
    &-select{
      color: #434244;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0.2px;
      border-radius: 3px;
      border: 1px solid #e8e8e8;
      padding: 8px 20px;
      width: calc(100%+10px);
    }
  }
}
.room{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 25px;
  &-title{
    color: #1c1e1f;
    font-family: "Open Sans", sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    margin: 0;
  }
  &-number{
    color: #1c1e1f;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.2px;
    margin-left: 10px;
    padding: 2px 7px;
    padding-bottom: 4px;
    border-radius: 3px;
    background-color: #f5f5f5;
  }
}

@image-width: 294px;

.offer{
  &-block{
    display: flex;
    border-radius: 0 3px 3px 0;
    border: 1px solid #f0f0f0;
    overflow: hidden;
    margin-bottom: 18px;
    &-text{
      display: flex;
      flex: 3;
      justify-content: space-between;
      padding: 20px 34px;
      &-location{
        display: flex;
        flex-direction: column;
        &-street{
          color: #1c1e1f;
          font-family: "Open Sans", sans-serif;
          font-size: 18px;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.27px;
          margin: 0;
          margin-bottom: 10px;
        }
        &-station{
          color: #919191;
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          font-weight: 700;
          line-height: normal;
          color: #1c1e1f;
          letter-spacing: 0.21px;
          margin: 0;
          &-special{
            font-weight: 600;
            color: #7f7f7f;
            font-size: 15px;
            letter-spacing: 0.23px;
          }
        }
        &-add{
          margin-top: 15px;
          &-info{
            color: #7f7f7f;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height: 25px;
            margin-right: 15px;
            &-special{
              color: #1c1e1f;
              letter-spacing: 0.2px;
            }
          }
        }
        &-toMainStreet{
          margin-top: 5px;
        }
      }
      &-order{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &-price{
          display: flex;
          align-items: center;
          margin: 11px 0;
          margin-bottom: 22px;
          &-main{
            color: #1c1e1f;
            font-family: "Open Sans";
            font-size: 22px;
            font-weight: 700;
            line-height: 25px;
            text-transform: uppercase;
            letter-spacing: 0.33px;
            margin: 0;
            margin-right: 4px;
          }
          &-more{
            color: #1c1e1f;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            font-weight: 700;
            line-height: 25px;
            margin-bottom: -6px;
          }
        }
        &-btn{
          color: #e66060;
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
          font-weight: 600;
          line-height: normal;
          border-radius: 3px;
          border: 1px solid #e66060;
          background-color: #fff;
          padding: 10px 26px;
          cursor: pointer;
          transition: all 0.5s;
          &:hover{
            color: #fff;
            background-color: #e66060;
          }
        }
      }
    }
    &-image{
      flex:1;
    }
  }
}
.button{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 100px;
  &-more{
    float: right;
    color: #e66060;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    border: none;
    border-radius: 3px;
    background-color: #f7f7f7;
    padding: 7px 17px;
  }
}
.map{
  margin-bottom: 70px;
  &-title{
    color: #000000;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: 0.42px;
  }
  &-block{
    width: 100%;
    height: 376px;
  }
}
.response{
  margin-bottom: 80px;
  &-header{
    display: flex;
    &-title{
      color: #000000;
      font-family: "Open Sans", sans-serif;
      font-size: 28px;
      font-weight: 400;
      line-height: 38px;
      letter-spacing: 0.42px;
      margin: 0;
      margin-right: 20px;
    }
    &-btn{
      color: #e66060;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      font-weight: 600;
      line-height: 25px;
      letter-spacing: 0.2px;
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #e8e8e8;
      padding: 10px 23px;
    }
  }
  &-container{
    display: flex;
  }
  &-block{
    flex: 1;
    margin-top: 37px;
    &:not(:last-child){
      margin-right: 30px;
    }
    &-info{
      &-text{
        padding: 5px 30px;
        padding-bottom: 30px;
        border: 1px solid #e8e8e8;
        &-paragraph{
          color: #000000;
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          font-weight: 300;
          line-height: 25px;
        }
        &-mark{
          color: #525252;
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 28px;
          color: #000000;
          &-special{
            color: #e66060;
            font-size: 16px;
          }
        }
      }
      &-date{
        display: flex;
        justify-content: space-between;
        &-figure{
          width: 0; 
          height: 0;
          border-top: 25px solid #e8e8e8;
          border-left: 25px solid transparent;
          margin-left: 25px;
        }
        &-text{
          color: #7b7b7b;
          font-family: "Open Sans", sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 25px;
        }
      }
    }
    &-person{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &-name{
        color: #1c1e1f;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 700;
        line-height: 28px;
      }
      &-address{
        color: #000000;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        &-special{
          font-weight: 700;
        }
      }
    }
  }
}
.instruction{
  margin-bottom: 85px;
  &-title{
    color: #000000;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: 0.42px;
    margin: 0;
  }
  &-item{
    flex: 2;
    &-bigger{
      flex: 3;
    }
    &:not(:last-child){
      margin-right: 50px;
    }
    &-container{
      display: flex;
      align-items: flex-start;
      margin-top: 56px;
    }
    &-img{
      color: #e66060;
      font-family: "Open Sans", sans-serif;
      font-size: 25px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.38px;
      padding: 18px 17px;
      border-radius: 50%;
      border: 1px solid #e66060;
      background-color: #ffe4e4;
    }
    &-text{
      color: #1c1e1f;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      font-weight: 600;
      line-height: 25px;
      letter-spacing: 0.21px;
      margin-top: 40px;
    }
  }
}
.benefit{
  margin-bottom: 115px;
  &-title{
    color: #000000;
    font-family: "Open Sans";
    font-size: 28px;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: 0.42px;
    margin: 0;
    margin-bottom: 50px;
  }
  &-item{
    flex: 1;
    &:not(:last-child){
      margin-right: 78px;
    }
    &-container{
      display: flex;
      align-items: flex-start;
    }
    &-img{
      display: inline-block;
      border: 1px solid #e66060;
      border-radius: 50%;
      width: 67px;
      height: 67px;
      &-1{
        padding: 23px 17px 20px 16px;
      }
      &-2{
        padding: 17px 19px 20px 18px;
      }
      &-3{
        padding: 22px 16px;
      }
      &-4{
        padding: 16px 16px 15px 15px;
      }
    }
    &-title{
      margin: 0;
      color: #000000;
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.3px;
      margin-top: 20px;
    }
    &-text{
      color: #1c1e1f;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 0.21px;
    }
  }
}
.text-block{
  margin-bottom: 70px;
  &-title{
    color: #000000;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.42px;
    margin: 0;
    margin-bottom: 40px;
  }
  &-paragraph{
    color: #1c1e1f;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.21px;
    margin-top: 25px;
  }
  &-bottom{
    margin-bottom: 250px;
  }
}
.footer{
  background-color: @bg-c;
  &-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 0;
  }
  &-text{
    color: #999999;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  &-icon{
    display: flex;
    &-social{
      margin-left: 10px;
      width: 29px;
      height: 28px;
      transition: all 500ms;
      &:hover{
        background-color: #e8e8e8;
        border-radius: 50%;
      }
      &-1{
        padding: 6px 10px 14px 9px;
      }
      &-2{
        padding: 5px 11px 17px 6px;
      }
      &-3{
        padding: 7px 9px 11px 11px;
      }
      &-4{
        padding: 8px 9px 10px 9px;
      }
    }
  }
}
@media(max-width: 1200px){
  .container{
    max-width: 950px;
  }
}